<!-- 个人中心页面 -->
<view class="profile-container">
  <!-- 始终渲染个人中心框架 -->
  <block>
    <!-- 顶部统一卡片区域 -->
    <view class="top-card-wrap entrance-fade-in">
      <view class="user-header-new" bindtap="{{isLogin ? 'handleEditProfile' : 'handleLogin'}}" hover-class="hover-click">
        <!-- 管理员/发布者切换视图按钮 -->
        <image 
          wx:if="{{isLogin && (userType === 'admin' || userType === 'publisher')}}" 
          class="admin-toggle-btn-top" 
          src="/images/change_admin_user.svg" 
          catchtap="toggleAdminView"
        ></image>
        <view class="avatar-block">
          <image class="avatar-large" src="{{(isLogin && userInfo.avatarUrl) ? userInfo.avatarUrl : '/images/morentouxiang.svg'}}" mode="aspectFill"></image>
        </view>
        
        <view class="user-main-info">
          <view class="name-row-new" wx:if="{{isLogin}}">
            <text class="nickname-new {{!(userInfo.nickName || userInfo.name) ? 'name-placeholder' : ''}}">{{userInfo.nickName || userInfo.name || '请设置姓名'}}</text>
            <view class="badge-role {{(userType === 'admin' || userType === 'publisher') ? 'badge-role-admin' : ''}}">
              {{userType === 'admin' ? '管理员' : (userType === 'publisher' ? '发布者' : '普通用户')}}
            </view>
          </view>
          <view class="name-row-new" wx:else>
            <text class="nickname-new">点击登录 / 注册</text>
          </view>
          <text class="sub-text-new">{{isLogin ? '查看并编辑个人资料' : '登录后开启精彩志愿研学之旅'}}</text>
        </view>
        
        <view class="arrow-right-new">❯</view>
      </view>


    </view>

    <view class="content-body-new">
      <!-- 管理员/发布者功能面板 -->
      <view class="menu-list-new" wx:if="{{(userType === 'admin' || userType === 'publisher') && isAdminView}}">
        <view class="menu-group-title-new">管理面板</view>
        
        <view class="menu-card-new" hover-class="card-hover" bindtap="goToPublishVolunteer">
          <view class="menu-inner">
            <view class="icon-wrap icon-bg-red"><image src="/images/activities.svg" class="svg-icon-red"></image></view>
            <text class="menu-label-new">发布志愿活动</text>
          </view>
          <view class="card-arrow">❯</view>
        </view>

        <view class="menu-card-new" hover-class="card-hover" bindtap="goToPublishStudy">
          <view class="menu-inner">
            <view class="icon-wrap icon-bg-blue-new"><image src="/images/location.svg" class="svg-icon-blue"></image></view>
            <text class="menu-label-new">发布研学活动</text>
          </view>
          <view class="card-arrow">❯</view>
        </view>

        <view class="menu-card-new" hover-class="card-hover" bindtap="goToVolunteerSummary">
          <view class="menu-inner">
            <view class="icon-wrap icon-bg-green-new"><image src="/images/calendar.svg" class="svg-icon-green"></image></view>
            <text class="menu-label-new">志愿活动汇总</text>
          </view>
          <view class="card-arrow">❯</view>
        </view>

        <view class="menu-card-new" hover-class="card-hover" bindtap="goToStudySummary">
          <view class="menu-inner">
            <view class="icon-wrap icon-bg-purple-new"><image src="/images/search.svg" class="svg-icon-purple"></image></view>
            <text class="menu-label-new">研学路线汇总</text>
          </view>
          <view class="card-arrow">❯</view>
        </view>

        <view class="menu-card-new" hover-class="card-hover" bindtap="goToBannerSettings">
          <view class="menu-inner">
            <view class="icon-wrap icon-bg-orange-new">
              <image src="/images/picture.svg" class="svg-icon-red"></image>
            </view>
            <text class="menu-label-new">往期精彩设置</text>
          </view>
          <view class="card-arrow">❯</view>
        </view>

        <!-- 仅管理员可见：人员管理 -->
        <view class="menu-card-new" hover-class="card-hover" bindtap="goToUserManagement" wx:if="{{userType === 'admin'}}">
          <view class="menu-inner">
            <view class="icon-wrap icon-bg-pink">
              <image src="/images/profile-active.svg" class="svg-icon-red"></image>
            </view>
            <text class="menu-label-new">人员管理</text>
          </view>
          <view class="card-arrow">❯</view>
        </view>
      </view>

      <!-- 普通用户功能列表 -->
      <view class="menu-list-new" wx:else>
        <view class="menu-card-new" hover-class="card-hover" bindtap="goToMyActivities">
          <view class="menu-inner">
            <view class="icon-wrap icon-bg-red">
              <image src="/images/calendar.svg" class="svg-icon"></image>
            </view>
            <text class="menu-label-new">我的活动</text>
          </view>
          <view class="card-arrow">❯</view>
        </view>

        <view class="menu-card-new" hover-class="card-hover" bindtap="showContactUs">
          <view class="menu-inner">
            <view class="icon-wrap icon-bg-pink">
              <image src="/images/message.svg" class="svg-icon"></image>
            </view>
            <text class="menu-label-new">联系客服</text>
          </view>
          <view class="card-arrow">❯</view>
        </view>

        <view class="menu-card-new" hover-class="card-hover" bindtap="showAboutUs">
          <view class="menu-inner">
            <view class="icon-wrap icon-bg-light-red">
              <image src="/images/aboutus.svg" class="svg-icon"></image>
            </view>
            <text class="menu-label-new">关于我们</text>
          </view>
          <view class="card-arrow">❯</view>
        </view>
      </view>

      <!-- 退出登录按钮 -->
      <view class="logout-wrap" wx:if="{{isLogin}}">
        <button class="logout-btn-new" bindtap="handleLogout">
          <image src="/images/exit.svg" class="logout-icon-small"></image>
          <text>退出登录</text>
        </button>
      </view>
    </view>
  </block>

  <!-- 完善信息弹窗 -->
  <view class="login-modal" wx:if="{{showLoginModal}}">
    <view class="modal-content">
      <view class="modal-header">请完善个人信息</view>
      <view class="modal-body">
        <view class="avatar-container">
          <button class="avatar-wrapper" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
            <image class="avatar-preview" src="{{tempUserInfo.avatarUrl || '/images/morentouxiang.svg'}}" mode="aspectFill"></image>
          </button>
          <view class="camera-badge">
            <image src="/images/edit.svg" class="edit-icon-small"></image>
          </view>
        </view>
        
        <view class="input-container">
          <view class="label">真实姓名</view>
          <input type="nickname" class="name-input" placeholder="请输入真实姓名" placeholder-class="input-placeholder" value="{{tempUserInfo.nickName}}" bindinput="onNameInput" />
        </view>
        
        <view class="input-container">
          <view class="label">手机号码</view>
          <input type="number" class="name-input" placeholder="请输入手机号码" placeholder-class="input-placeholder" value="{{tempUserInfo.phoneNumber}}" bindinput="onPhoneInput" maxlength="11" />
        </view>
      </view>
      <view class="modal-footer">
        <button class="submit-btn" bindtap="submitLogin">提交</button>
      </view>
    </view>
  </view>

  <!-- 联系客服弹窗 -->
  <view class="login-modal" wx:if="{{showContactModal}}">
    <view class="modal-content" style="text-align: center; padding: 40rpx;">
      <view class="modal-header" style="margin-bottom: 20rpx;">联系管理员</view>
      <image src="/images/qiyeweixinQR.svg" mode="aspectFit" style="width: 100%; height: 400rpx; margin-bottom: 20rpx;" show-menu-by-longpress></image>
      <view style="font-size: 28rpx; color: #666; margin-bottom: 30rpx;">加管理员企业微信进行交流吧~</view>
      <button class="submit-btn" bindtap="closeContactModal">确定</button>
    </view>
  </view>
</view>